<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>I'm in</title>
    <style>
    h1 {
      font-size: 400%;
    }
      body{
        background-image: url('bg.gif');
      }
      .grid {
        display: grid;
        grid-template-rows: 300px 1fr 1fr;
        justify-items: center;
      }
      .hover img {
        width: 30% ;
        margin-left: 35%
      }
      h1 {
        grid-row: 1;
        font-size: 3vw ;
        font-family: Times ;
        align-self: flex-end;
      }
      .hover {
        grid-row: 2;
      }
      .icon {
        grid-row: 3;
        width: 30px;
        align-items: flex-start ;
        padding-top: 20px ;
      }
      @media(max-width:1242px) {
        h1 {
          font-size: 31px ;
        }
        .hover img {
          width: 368px;
          margin-left: -184px;
          margin-right: -189px
        }
        body {
          margin-left: 5%;
          margin-right: 5%
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <h1 class="title">WELCOME</h1>
      <div class="hover">
        <a href="playlist.html"><img src=1.jpg alt="enter site"></a>
      </div>
        <a href="https://www.instagram.com/jin.mov"><img src="insta.png" alt="instagram" class=icon></a>
    </div>
  </body>
</html>
