<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" />
    <title>I'm in</title>
    <style>
      body {
        margin-left: 10%;
        margin-right: 10%
      }
      body{
        background-image: url('bg.gif');
      }
      select {
        width: 100%;
        min-width: 100px;
        min-height: 50px;
        padding: .5em .10em;
        font-family: Times ;
        font-size: 1.5vw ;
        border: 2px solid black;
        border-radius: 5px;
      }
      .grid {
        display: grid;
        grid-template-rows: 300px auto 1fr 1fr;
        justify-items: center;
      }
      h1.title {
        grid-row: 1;
        font-size: 3vw ;
        font-family: Times ;
        align-self: flex-end;
      }
      .youtubeplaylist {
        position: relative;
        width: 100%;
        height: 0 ;
        padding-bottom: 56.25%;
      }
      .youtubeplaylist iframe {
        position:absolute; width:100%; height:100%
      }
      ol {
        display:grid;
        grid-row: 3;
        background-color: white;
      }
      ol li {
        line-height: 2em
      }
      .icon {
        grid-row: 4;
        width: 30px;
        align-items: flex-start ;
        padding-top: 20px ;
      }
    @media(max-width:1242px) {
      select {
        font-size: 16px;
      }
      body {
        margin-left: 10px;
        margin-right: 10px
      }
    }
    </style>
  </head>
  <body>
    <div class="grid">
      <h1 class="title">
        <select onchange="location.href=this.value";>
          <option value="Playlist" selected="selected">Playlist</option>
          <option value="diary/diary.php">Diary</option>
          <option value="photos.html">Photos</option>
        </select>
      </h1>
      <div class="youtubeplaylist">
        <iframe src="https://www.youtube.com/embed/videoseries?list=PL3S55owPJSehC7-5yxBg7p75LBi5xag_q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></iframe>
      </div>
      <ol>
        <li>Oklou - fall</li>
        <li>Sufjan Stevens - Video Game</li>
        <li>問題總部 It's Your Fault - 心臟痛 it won't stop hurting...</li>
        <li>안다영 - 깊고 맑게!</li>
        <li>Jon Bap - Marissa (Live)</li>
        <li>Little Simz - where's my lighter ft.Alewya</li>
        <li>.gif - My Darling</li>
        <li>HYUKOH - Help</li>
        <li>Arlo Parks - Caroline</li>
        <li>Moses Sumney - Me In 20 Years</li>
      </ol>
        <a href="https://www.instagram.com/jin.mov"><img src="insta.png" alt="instagram" class=icon></a>
    </div>
  </body>
</html>
